@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  overscroll-behavior: none;

  border-radius: 12px;
  overflow: hidden;
}

* {
  user-select: none;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  color: #eee;
  background: transparent;
  margin: 0;
  overscroll-behavior: none;
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

a:hover {
  color: #24c8db;
}

input,
button {
  color: #ffffff;
  background-color: #0f0f0f98;
}
button:active {
  background-color: #0f0f0f69;
}

.app {
  position: relative;
  display: grid;
  grid-template-columns: 300px 1.25fr 300px;
  height: 100%;
  width: 100%;
  --layout-grid-gap: 6px;
}

.library {
  position: relative;
  height: calc(100vh - 45px);
}

[data-orientation="7"],
[data-orientation="8"] {
  transform: rotate(270deg);
}

[data-orientation="5"],
[data-orientation="6"] {
  transform: rotate(90deg);
}

.icon canvas,
.icon svg {
  width: 1em;
  height: 1em;
  display: block;
}

a-dropdown::part(dropdown) {
  width: auto;
}

.view-settings a-dropdown::part(dropdown) {
  right: 0;
}

hr {
  opacity: 0.1;
}
