<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <style>
    :root {
      font-family: Lato, sans-serif;
      line-height: 1.5;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;

      overscroll-behavior: none;
    }

    * {
      user-select: none;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      color: #eee;
      margin: 0;
      overscroll-behavior: none;
      border-radius: 10px;
      overflow: hidden;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px;
      border: 1px solid #111;
      display: grid;
      grid-template-rows: auto 1fr;
    }

    #main {
      background: #111;
    }
  </style>

  <script type="module">
    import "ui/index.css";
    import { render } from 'solid-js/web';
    import { App, Title } from 'ui';

    render(Title, titlebar);
    render(App, main);
  </script>
</head>

<body>
  <div id="titlebar"></div>
  <main id="main"></main>
</body>

</html>
